/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.1.28-MariaDB : Database - consulta
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `agenda` */

DROP TABLE IF EXISTS `agenda`;

CREATE TABLE `agenda` (
  `idAgenda` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idEspecialidad` int(10) unsigned NOT NULL,
  `idConsultorio` int(10) unsigned NOT NULL,
  `idProfesional` int(10) unsigned NOT NULL,
  `Turno` int(11) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Periodo` varchar(10) DEFAULT NULL,
  `HoraInicio` varchar(10) DEFAULT NULL,
  `HoraFin` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idAgenda`),
  KEY `agenda_FKIndex1` (`idConsultorio`),
  KEY `agenda_FKIndex2` (`idEspecialidad`),
  KEY `agenda_FKIndex3` (`idProfesional`),
  CONSTRAINT `agenda_ibfk_1` FOREIGN KEY (`idProfesional`) REFERENCES `profesionales` (`idProfesional`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `agenda_ibfk_2` FOREIGN KEY (`idConsultorio`) REFERENCES `consultorios` (`idConsultorio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `agenda_ibfk_3` FOREIGN KEY (`idEspecialidad`) REFERENCES `especialidades` (`idEspecialidad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15068 DEFAULT CHARSET=latin1;

/*Data for the table `agenda` */


/*Table structure for table `alquiler` */

DROP TABLE IF EXISTS `alquiler`;

CREATE TABLE `alquiler` (
  `idAlquiler` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProfesional` int(10) unsigned NOT NULL,
  `idConsultorio` int(10) unsigned NOT NULL,
  `Mes` int(11) DEFAULT NULL,
  `Anio` int(11) DEFAULT NULL,
  `Estado` varchar(30) DEFAULT NULL,
  `Importe` float DEFAULT NULL,
  `Descuento` float DEFAULT NULL,
  `Total` float DEFAULT NULL,
  `Recibo` varchar(30) DEFAULT NULL,
  `Periodo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idAlquiler`),
  KEY `Alquiler_FKIndex1` (`idConsultorio`),
  KEY `Alquiler_FKIndex2` (`idProfesional`),
  CONSTRAINT `alquiler_ibfk_1` FOREIGN KEY (`idConsultorio`) REFERENCES `consultorios` (`idConsultorio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `alquiler_ibfk_2` FOREIGN KEY (`idProfesional`) REFERENCES `profesionales` (`idProfesional`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `alquiler` */

/*Table structure for table `caja` */

DROP TABLE IF EXISTS `caja`;

CREATE TABLE `caja` (
  `idCaja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idConcepto` int(10) unsigned NOT NULL,
  `idMediosPago` int(10) unsigned NOT NULL,
  `idUsuario` int(10) unsigned NOT NULL,
  `Fecha` date DEFAULT NULL,
  `Concepto` varchar(300) DEFAULT NULL,
  `Importe` float DEFAULT NULL,
  `Periodo` varchar(10) DEFAULT NULL,
  `FechaCarga` datetime DEFAULT NULL,
  `Tipo` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`idCaja`),
  KEY `Caja_FKIndex1` (`idUsuario`),
  KEY `Caja_FKIndex2` (`idMediosPago`),
  KEY `Caja_FKIndex3` (`idConcepto`),
  CONSTRAINT `caja_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `caja_ibfk_2` FOREIGN KEY (`idMediosPago`) REFERENCES `mediospago` (`idMediosPago`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `caja` */


/*Table structure for table `conceptos` */

DROP TABLE IF EXISTS `conceptos`;

CREATE TABLE `conceptos` (
  `idConcepto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Tipo` varchar(1) DEFAULT NULL,
  `Adicional` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`idConcepto`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `conceptos` */


/*Table structure for table `consultorios` */

DROP TABLE IF EXISTS `consultorios`;

CREATE TABLE `consultorios` (
  `idConsultorio` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `m2` float DEFAULT NULL,
  PRIMARY KEY (`idConsultorio`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `consultorios` */


/*Table structure for table `especialidades` */

DROP TABLE IF EXISTS `especialidades`;

CREATE TABLE `especialidades` (
  `idEspecialidad` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `CostoMod` float DEFAULT NULL,
  PRIMARY KEY (`idEspecialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `especialidades` */


/*Table structure for table `mediospago` */

DROP TABLE IF EXISTS `mediospago`;

CREATE TABLE `mediospago` (
  `idMediosPago` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idMediosPago`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `mediospago` */


/*Table structure for table `modulos` */

DROP TABLE IF EXISTS `modulos`;

CREATE TABLE `modulos` (
  `idModulo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Pagina` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idModulo`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `modulos` */


/*Table structure for table `pacientes` */

DROP TABLE IF EXISTS `pacientes`;

CREATE TABLE `pacientes` (
  `idPaciente` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idPrepaga` int(10) unsigned NOT NULL,
  `Apellido` varchar(100) DEFAULT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `FechaNac` date DEFAULT NULL,
  `Celular` varchar(50) DEFAULT NULL,
  `Mail` varchar(100) DEFAULT NULL,
  `FechaAlta` date DEFAULT NULL,
  `NroSocio` varchar(50) DEFAULT NULL,
  `DNI` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idPaciente`),
  KEY `pacientes_FKIndex1` (`idPrepaga`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `pacientes` */


/*Table structure for table `paramagenda` */

DROP TABLE IF EXISTS `paramagenda`;

CREATE TABLE `paramagenda` (
  `idParamAgenda` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProfesional` int(10) unsigned NOT NULL,
  `idEspecialidad` int(10) unsigned NOT NULL,
  `Modulo` int(10) unsigned DEFAULT NULL,
  `Sobreturnos` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idParamAgenda`),
  KEY `ParamAgenda_FKIndex1` (`idEspecialidad`),
  KEY `ParamAgenda_FKIndex2` (`idProfesional`),
  CONSTRAINT `paramagenda_ibfk_1` FOREIGN KEY (`idEspecialidad`) REFERENCES `especialidades` (`idEspecialidad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `paramagenda_ibfk_2` FOREIGN KEY (`idProfesional`) REFERENCES `profesionales` (`idProfesional`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `paramagenda` */


/*Table structure for table `permisos` */

DROP TABLE IF EXISTS `permisos`;

CREATE TABLE `permisos` (
  `idPermiso` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idUsuario` int(10) unsigned NOT NULL,
  `idModulo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idPermiso`),
  KEY `Permisos_FKIndex1` (`idModulo`),
  KEY `Permisos_FKIndex2` (`idUsuario`),
  CONSTRAINT `permisos_ibfk_1` FOREIGN KEY (`idModulo`) REFERENCES `modulos` (`idModulo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `permisos_ibfk_2` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

/*Data for the table `permisos` */


/*Table structure for table `prepagas` */

DROP TABLE IF EXISTS `prepagas`;

CREATE TABLE `prepagas` (
  `idPrepaga` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idPrepaga`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `prepagas` */


/*Table structure for table `profatiende` */

DROP TABLE IF EXISTS `profatiende`;

CREATE TABLE `profatiende` (
  `idProfAtiende` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProfesional` int(10) unsigned NOT NULL,
  `idConsultorio` int(10) unsigned NOT NULL,
  `Dia` int(10) unsigned DEFAULT NULL,
  `Modulo` int(10) unsigned DEFAULT NULL,
  `Desde` varchar(12) DEFAULT NULL,
  `Hasta` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`idProfAtiende`),
  KEY `profatiende_FKIndex1` (`idProfesional`),
  KEY `profatiende_FKIndex2` (`idConsultorio`),
  CONSTRAINT `profatiende_ibfk_1` FOREIGN KEY (`idProfesional`) REFERENCES `profesionales` (`idProfesional`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `profatiende_ibfk_2` FOREIGN KEY (`idConsultorio`) REFERENCES `consultorios` (`idConsultorio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

/*Data for the table `profatiende` */


/*Table structure for table `profesionales` */

DROP TABLE IF EXISTS `profesionales`;

CREATE TABLE `profesionales` (
  `idProfesional` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `Matricula` varchar(10) DEFAULT NULL,
  `FechaVenc` date DEFAULT NULL,
  `DocCompleta` int(11) DEFAULT NULL,
  `Estado` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idProfesional`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `profesionales` */


/*Table structure for table `reportes` */

DROP TABLE IF EXISTS `reportes`;

CREATE TABLE `reportes` (
  `idReporte` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idModulo` int(10) unsigned NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Leyenda` varchar(1000) DEFAULT NULL,
  `Ruta` varchar(400) DEFAULT NULL,
  `Grupo` varchar(50) DEFAULT NULL,
  `Script` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idReporte`),
  KEY `Reportes_FKIndex1` (`idModulo`),
  CONSTRAINT `reportes_ibfk_1` FOREIGN KEY (`idModulo`) REFERENCES `modulos` (`idModulo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `reportes` */


/*Table structure for table `turnos` */

DROP TABLE IF EXISTS `turnos`;

CREATE TABLE `turnos` (
  `idTurno` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idPaciente` int(10) unsigned NOT NULL,
  `idEspecialidad` int(10) unsigned NOT NULL,
  `idProfesional` int(10) unsigned NOT NULL,
  `Fecha` date DEFAULT NULL,
  `Hora` varchar(12) DEFAULT NULL,
  `Paciente` varchar(100) DEFAULT NULL,
  `DNI` varchar(15) DEFAULT NULL,
  `NroSocio` varchar(50) DEFAULT NULL,
  `Celular` varchar(50) DEFAULT NULL,
  `ApellidoPac` varchar(50) DEFAULT NULL,
  `Estado` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idTurno`),
  KEY `Turnos_FKIndex1` (`idProfesional`),
  KEY `Turnos_FKIndex2` (`idEspecialidad`),
  CONSTRAINT `turnos_ibfk_1` FOREIGN KEY (`idProfesional`) REFERENCES `profesionales` (`idProfesional`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `turnos_ibfk_2` FOREIGN KEY (`idEspecialidad`) REFERENCES `especialidades` (`idEspecialidad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

/*Data for the table `turnos` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `idUsuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `Login` varchar(30) DEFAULT NULL,
  `Pass` varchar(32) DEFAULT NULL,
  `Perfil` varchar(1) DEFAULT NULL,
  `ProfAsoc` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `usuarios` */


/* Procedure structure for procedure `SP_AbrirPeriodo` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_AbrirPeriodo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AbrirPeriodo`(pPeriodo varchar(10))
BEGIN
	declare vInicio date;
	declare vFin date;
	declare vFecha date;
	declare vDia int;
	
	set vInicio=STR_TO_DATE(CONCAT('01/',pPeriodo), '%d/%m/%Y');
	set vFin=last_day(vInicio);
	set vFecha=vInicio;
	while (vFecha<=vFin) do
		set vDia=dayofweek(vFecha)-1;
		if vDia=0 then set vDia=7; end if;
		
		insert into agenda (idEspecialidad, idConsultorio, idProfesional, Turno, Fecha, Periodo, HoraInicio, HoraFin) 
		(SELECT 1, pa.idConsultorio, pa.idProfesional, pa.Modulo, vFecha, pPeriodo, 
		case pa.Modulo when 1 then '08:00' when 2 then '16:00' when 3 then pa.Desde end Inicio, 
		CASE pa.Modulo WHEN 1 THEN '12:00' WHEN 2 THEN '20:00' WHEN 3 THEN pa.Hasta END Fin 
		FROM profatiende pa
		WHERE pa.Dia=vDia);
		
		set vFecha=date_add(vFecha, interval 1 day);
	end while;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_BuscarPaciente` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_BuscarPaciente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BuscarPaciente`(pTipo varchar(1), pNro varchar(60), pNombre varchar(60))
BEGIN
	IF pTipo='H' THEN
		SELECT pa.idPaciente, pa.Apellido, pa.Nombre, pr.Nombre Prepaga, pa.NroSocio, pa.Celular, pa.Mail 
		FROM pacientes pa LEFT JOIN prepagas pr ON pa.idPrepaga=pr.idPrepaga WHERE idPaciente=pNro;
	END IF;
	
	if pTipo='D' then
		SELECT pa.idPaciente, pa.Apellido, pa.Nombre, pr.Nombre Prepaga, pa.NroSocio, pa.Celular, pa.Mail 
		FROM pacientes pa left join prepagas pr on pa.idPrepaga=pr.idPrepaga WHERE DNI=pNro;
	end if;
	if pTipo='S' then
		SELECT pa.idPaciente, pa.Apellido, pa.Nombre, pr.Nombre Prepaga, pa.NroSocio, pa.Celular, pa.Mail 
		FROM pacientes pa LEFT JOIN prepagas pr ON pa.idPrepaga=pr.idPrepaga
		WHERE NroSocio=pNro and pa.idPrepaga=pNombre;
	end if;
	if pTipo='N' then
		if ifnull(pNombre, '')='' then
			SELECT pa.idPaciente, pa.Apellido, pa.Nombre, pr.Nombre Prepaga, pa.NroSocio, pa.Celular, pa.Mail 
			FROM pacientes pa LEFT JOIN prepagas pr ON pa.idPrepaga=pr.idPrepaga
			WHERE Apellido LIKE CONCAT('%', pNro, '%');		
		else
			SELECT pa.idPaciente, pa.Apellido, pa.Nombre, pr.Nombre Prepaga, pa.NroSocio, pa.Celular, pa.Mail 
			FROM pacientes pa LEFT JOIN prepagas pr ON pa.idPrepaga=pr.idPrepaga
			where Apellido like concat('%', pNro, '%') and pa.Nombre LIKE CONCAT('%', pNombre, '%');
		end if;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertAgenda` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertAgenda` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertAgenda`(pEsp int, pProf int, pCons int, pMod int, pFecha varchar(20), pPeriodo varchar(7), pDesde varchar(12), pHasta varchar(12))
BEGIN
	if exists(select 1 from agenda where Fecha=pFecha and Turno=pMod and idConsultorio=pCons) then
		delete FROM agenda WHERE Fecha=pFecha AND Turno=pMod AND idConsultorio=pCons;
	end if;
	
	if pMod=1 then
		set pDesde='08:00';
		set pHasta='12:00';
	end if;
	IF pMod=2 THEN
		set pDesde='16:00';
		set pHasta='20:00';
	END IF;
	
	insert into agenda (idEspecialidad, idConsultorio, idProfesional, Turno, Fecha, Periodo, HoraInicio, HoraFin) values (
		pEsp, pCons, pProf, pMod, str_to_date(pFecha,'%d/%m/%Y'),pPeriodo, pDesde, pHasta);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertAtencion` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertAtencion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertAtencion`(pidProf int, pDia int, pidCons int, pMod int)
BEGIN
	if not exists(select 1 from profatiende where idProfesional=pidProf and Dia=pDia and idConsultorio=pidCons and Modulo=pMod) then
		insert into profatiende (idProfesional, idConsultorio, Dia, Modulo) values (
		pidProf, pidCons, pDia, pMod);
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertConsultorio` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertConsultorio` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertConsultorio`(pid integer, pNombre varchar(100), pSup float)
BEGIN
	if exists(select 1 from consultorios where idConsultorio=pid) then
		update consultorios set Nombre=pNombre, m2=pSup where idConsultorio=pid;
	else
		insert into consultorios (Nombre, m2) values (pNombre, pSup);
	end if;
		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertEspec` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertEspec` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertEspec`(pid INTEGER, pNombre VARCHAR(100), pCostoMod float)
BEGIN
	IF EXISTS(SELECT 1 FROM especialidades WHERE idEspecialidad=pid) THEN
		UPDATE especialidades SET Nombre=pNombre, CostoMod=pCostoMod WHERE idEspecialidad=pid;
	ELSE
		INSERT INTO especialidades (Nombre, CostoMod) VALUES (pNombre, pCostoMod);
	END IF;
		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertPaciente` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertPaciente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertPaciente`(pidPaciente int, pidPrepaga int, pApellido varchar(50), pNombre varchar(50), pFechaNac varchar(12), pCelular varchar(50), pMail varchar(100), pNroSocio varchar(30), pDNI varchar(20))
BEGIN
	if exists(select 1 from pacientes where idPaciente=pidPaciente) then
		update pacientes set Apellido=pApellido, Nombre=pNombre, idPrepaga=pidPrepaga,FechaNac= pFechaNac, Celular=pCelular, Mail=pMail, NroSocio=pNroSocio, DNI=pDNI
		where idPaciente=pidPaciente;
	else
		insert into pacientes (idPrepaga, Apellido, Nombre, FechaNac, Celular, Mail, FechaAlta, NroSocio, DNI) values (
		pidPrepaga, pApellido, pNombre, pFechaNac, pCelular, pMail, now(), pNroSocio, pDNI);
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertProf` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertProf` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertProf`(pid INTEGER, pNombre VARCHAR(100), pMatricula varchar(10), pFechaVenc date, pDocComp int)
BEGIN
	IF EXISTS(SELECT 1 FROM profesionales WHERE idProfesional=pid) THEN
		UPDATE profesionales SET Nombre=pNombre, Matricula=pMatricula, FechaVenc=pFechaVenc, DocCompleta=pDocComp WHERE idProfesional=pid;
	ELSE
		INSERT INTO profesionales (Nombre, Matricula, FechaVenc, DocCompleta) VALUES (pNombre, pMatricula, pFechaVenc, pDocComp);
	END IF;
		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertUser`(pid integer, pNombre varchar(100), pLogin varchar(30), pPass varchar(34), pPerfil varchar(1), pProf int)
BEGIN
	if pPerfil<>'P' then set pProf=null; end if;
	if exists(select 1 from usuarios where idUsuario=pid) then
		update usuarios set Nombre=pNombre, Login=pLogin, Perfil=pPerfil, ProfAsoc=pProf where idUsuario=pid;
		if ifnull(pPass, '******')<>'******' then
			update Usuarios set Pass=md5(pPass) where idUsuario=pid;
		end if;
	else
		insert into Usuarios (Nombre, Login, Pass, Perfil, ProfAsoc) values (pNombre, pLogin, md5(pPass), pPerfil, pProf);
	end if;
		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertTurno` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertTurno` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertTurno`(pTurno int, pidPaciente int, pidEspec int, pidProf int, pFecha varchar(12), pHora varchar(10), 
					pNombre varchar(100), pApellido varchar(100), pDNI varchar(20), pSocio varchar(30), pCelular varchar(50), pEstado varchar(40))
BEGIN
	declare vEspec int;
	
	if pidEspec=0 then
		select idEspecialidad into vEspec from agenda where Fecha=pFecha and idProfesional=pidProf limit 1;
	else
		set vEspec=pidEspec;
	end if;
	
	if exists(select 1 from pacientes where idPaciente=pidPaciente) then
		select Nombre, Apellido, DNI, NroSocio, Celular into pNombre, pApellido, pDNI, pSocio, pCelular from pacientes where idPaciente=pidPaciente;
	end if;
	
	if exists(select 1 from Turnos where idTurno=pTurno) then
		delete from turnos where idTurno=pTurno;
	end if;
	
	insert into turnos (idPaciente, idEspecialidad, idProfesional, Fecha, Hora, Paciente, ApellidoPac, DNI, NroSocio, Celular, Estado) values (
			pidPaciente, vEspec, pidProf, pFecha, pHora, pNombre, pApellido, pDNI, pSocio, pCelular, pEstado);
			
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_LeerTurnos` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_LeerTurnos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LeerTurnos`(pFecha varchar(15), pProf int)
BEGIN
	declare vHoraI varchar(10);
	declare vHoraF varchar(10);
	declare vFechaI datetime;
	declare vFechaF datetime;
	declare vModulo int;
	declare vI1 int;
	declare vI2 int;
	
	drop table if exists tmpturnos;
	create temporary table tmpturnos (idTurno int, Hora varchar(10), idPaciente int, Paciente varchar(100), idEspecialidad int, Especialidad varchar(50), DNI int, Celular varchar(50), Estado varchar(40));
	
	select min(Turno), max(Turno) into vI1, vI2 from agenda  WHERE idProfesional=pProf AND Fecha=pFecha;
	
	while (vI1<=vI2) do
	
		select HoraInicio, HoraFin into vHoraI, vHoraF from agenda where idProfesional=pProf and Fecha=pFecha and Turno=vI1 limit 1;
		
		set vFechaI=convert(concat(pFecha, ' ', vHoraI), datetime);
		set vFechaF=convert(concat(pFecha, ' ', vHoraF), datetime);
		select Modulo into vModulo from paramagenda where idProfesional=pProf limit 1;
		
		/*select vFechaI, vFechaF;*/
		while (vFechaI<vFechaF) do
			set vHoraF=DATE_FORMAT(DATE_ADD(vFechaI, INTERVAL vModulo MINUTE), '%H:%i:%s');
			
			if exists(select 1 from turnos where  idProfesional=pProf AND Hora >= vHoraI AND Hora < vHoraF) then
				insert into tmpturnos (
				select idTurno, Hora, idPaciente, concat(Paciente,' ', ApellidoPac) Paciente, idEspecialidad, '', DNI, Celular, Estado from Turnos 
				where idProfesional=pProf and Fecha=pFecha 
				and Hora between vHoraI and vHoraF);
			else 
				insert into tmpTurnos values (null,vHoraI, null,null,null,null,null,null, 'DISPONIBLE');
			end if;
			
			set vFechaI=date_add(vFechaI, interval vModulo minute);
			set vHoraI=DATE_FORMAT(vFechaI, '%H:%i:%s');
		end while;
		
		set vI1=vI1+1;
		
	end while;
	select * from tmpTurnos order by Hora asc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ReplicarAgenda` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ReplicarAgenda` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ReplicarAgenda`(pDiaActual varchar(15), pTipo varchar(3))
BEGIN
	declare vFecha date;
	declare vHoy int;
	declare vDif int;
	declare vNextDate date;
	
	set vFecha=(select str_to_date(pDiaActual, '%Y-%m-%d'));
	select dayofweek(vFecha) into vHoy;
	if pTipo='SEM' then
		/*Se copia la semana siguiente a la fecha actual*/
		set vDif=8-vHoy;
		set vNextDate=date_add(vFecha, INTERVAL vDif+1 day);
		/*select vNextDate;*/
		start transaction;
		delete from agenda where Fecha between vNextDate and date_add(vNextDate, interval 7 day);
		while (weekday(vNextDate)<6) do
			insert into agenda (idEspecialidad, idConsultorio, idProfesional, Turno, Fecha, Periodo, HoraInicio, HoraFin) 
			(select idEspecialidad, idConsultorio, idProfesional, Turno, vNextDate, DATE_FORMAT(vNextDate, '%m/%Y'), HoraInicio, HoraFin  
			from agenda where Fecha=date_add(vNextDate, interval -7 day));
			
			select date_add(vNextDate, interval 1 day) into vNextDate;
		end while;
		commit;
	end if;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
